#title
appurl=https://accounts.google.com/Login

#Locators
Email_xpath=//*[@id='Email']
email_id=Email
NextButon_xpath=//*[@id='next']
signintext_xpath=html/body/div[1]/div[2]/div[1]/h2

#Titles

#Text
SigninText=Sign in with your Google Account

#drivers
chromedriver_exe=C:\\chromedriver.exe
iedriver_exe=C:\\IEDriverServer.exe
firefoxdriver_exe=C:\\geckodriver_v14.exe