#We can use this file to interact about the problems
Random_number.java - I have added a logic to give a exact user-specified digit. #Ram
Random_String.java - I have made a small change to this method to give you a string with a specified length. #Ram